MONGODB_URI = 'mongodb+srv://shubham9985kumar:shubham@cluster0.mi6j3eu.mongodb.net'
CLOUDINARY_NAME = 'dd3wcgfhp'
CLOUDINARY_API_KEY = '976715338852189'
CLOUDINARY_SECRET_KEY = 'IkUclfsehgjb6EThOoEwF6bsRXM'